<html>
 <head>
   <title>Beyond Thinking</title>
   <link rel="stylesheet" type="text/css" href="css/main.css">
 </head>
 <body>
   <table  class="header">
   <tr>
     <td>
       <img src="C:\Books\images\E59F76E7-8BF4-49B0-B25F-2F8438F4098F.jpeg" width="40%" height="50%">
     </td>
     <td>

       <div class="wide">Menu</div>
     </td>
     <td>
       <div class="wide">
         <a href="aboutus.html">About Us</a>
        </div>
     </td>
     <td>
       <div class="wide">
         <a href="contact.html">Contact us</a>
         </div>
     </td>
     </tr>
     <tr>
     </tr>
  </table>







 </body>
</html>
